#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_KEYS_LOADER=dotenvx
DOTENV_KEYS_LOADED=1
DOTENV_PUBLIC_KEY="020c13c2e7b3510fe62231d2968375be7f35972e0f8c7a6691110133f72274a2b5"

# .env
CLOUDFLARE_API_TOKEN="encrypted:BKv61BfHcaxS9Z9RnXsXP9YgcugK4Ai1UyYk/tlSOyECeQ1qwFsLvltrxbGOo5lqQ/jzma/Q5o3MgznaWx2/5joeJTAqI+wJkkVfu89bqv1LQzoS0g+MbKiTWDNr0WsQEpxDal+7EMIk9w9vCLc1IQgUYC2Z7cbNDE+GTLizf94JdPqSDTNW2Co="
CLOUDFLARE_TOKEN="encrypted:BKv61BfHcaxS9Z9RnXsXP9YgcugK4Ai1UyYk/tlSOyECeQ1qwFsLvltrxbGOo5lqQ/jzma/Q5o3MgznaWx2/5joeJTAqI+wJkkVfu89bqv1LQzoS0g+MbKiTWDNr0WsQEpxDal+7EMIk9w9vCLc1IQgUYC2Z7cbNDE+GTLizf94JdPqSDTNW2Co="
